<!DOCTYPE html>
<html lang="en"
    <head>
        <meta charset="UFT-8">
        <meta http-equiv="X-UA-compatibile"content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>profilo privato</title>

    </head>


    <body>

    <h1>luca dipaola</h1>

    <a href="#footer">scorri giù</a>

    <main>
        
    <img src="liukfoto.jpeg" alt="foto profilo">

    <h2>luca-dipa-97@libero.it</h2>

    <a href="https://github.com/lucadipaola"> home git hub</a>

    <ul>
        <li a href="#bio" >Biografia </li>
        <li a href="hobby">Hobby </li>
    </ul>

    <h2>Biografia</h2>
    <p id="bio">sono nato il 6 Febbraio del 1997 in un paese chiamato san giovani rotorndo. ho due fratelli,un cane e due genitori fantastici. nella mia vita mi è successo davvero di tuttò ma la mia più grande passione è il calcio.


    </p>

    <h2>le mie competenze</h2>
    <ul>
            <li>ottima capacità nell'apprendimento</li>
            <li>ottima capacità nel gestire situazioni difficili</li>
            <li>ottima capacità nel cucinare</li>

    </ul>

    <h2>competenze da acquisire</h2>
    <ol>

    <li>riuscire a superare situazioni di stress</li>
    <li>riuscire ad apprendere bene la programmazione</li>
    <li>riuscire a lavorare in un team di programmatori per poter diventare un senior</li>

    </ol>

    </main><main>

    <footer id="footer">copyright Luca Dipaola</footer>

        
    </body>
    </html>


   



    
